<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>This Is A Title!???</title>
</head>

<style>
    .region{
        background-color: black;
        height: 400px;
    }
    .demo-box1{
        width: 100px;
        height: 100px;
        background-color: red;
        /*margin: 20px 20px 60px;*/
    }
    .demo-box2{
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        left: 75px;
        /*right: 100px;*/
        /*margin: 20px 20px 60px;*/
    }
    .demo-box3{
        width: 100px;
        height: 100px;
        background-color: blue;
        /*margin: 20px 20px 60px;*/
    }

</style>


<body>
    <div class="region">
        <div class="demo-box1"></div>
        <div class="demo-box2"></div>
        <div class="demo-box3"></div>
    </div>
</body>
</html>